=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     MARSYAS_EMPTYmulti.arff
Instances:    27139
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       21368               78.7354 %
Incorrectly Classified Instances      5771               21.2646 %
Kappa statistic                          0.6705
Mean absolute error                      0.0845
Root mean squared error                  0.197 
Relative absolute error                 51.38   %
Root relative squared error             68.7088 %
Total Number of Instances            27139     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.542     0.011      0.642     0.542     0.588      0.937    0
                 0.027     0          0.083     0.027     0.041      0.911    1
                 0.844     0.024      0.752     0.844     0.795      0.984    2
                 0.826     0.034      0.781     0.826     0.803      0.973    3
                 0.463     0.022      0.699     0.463     0.557      0.89     4
                 0         0          0         0         0          0.7      5
                 0.61      0.047      0.63      0.61      0.62       0.917    6
                 0.885     0.196      0.843     0.885     0.863      0.924    7
Weighted Avg.    0.787     0.121      0.781     0.787     0.781      0.931

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
   495     0    19     7    86     0   107   200 |     a = 0
     1     1    34     0     1     0     0     0 |     b = 1
     1    10  1787   244    43     0     3    30 |     c = 2
     8     0   228  2880    23     0    29   320 |     d = 3
    96     1   211    77  1237     0   203   849 |     e = 4
     0     0     1     2     2     0     1     3 |     f = 5
    91     0    13    30    65     0  1919  1030 |     g = 6
    79     0    82   446   312     0   783 13049 |     h = 7

