=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     MARSYAS_EMPTYclaps.arff
Instances:    27139
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       24601               90.6481 %
Incorrectly Classified Instances      2538                9.3519 %
Kappa statistic                          0.5955
Mean absolute error                      0.1709
Root mean squared error                  0.2716
Relative absolute error                 66.5157 %
Root relative squared error             75.7812 %
Total Number of Instances            27139     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.967     0.431      0.926     0.967     0.946      0.921    0
                 0.569     0.033      0.753     0.569     0.648      0.921    1
Weighted Avg.    0.906     0.371      0.9       0.906     0.901      0.921

=== Confusion Matrix ===

     a     b   <-- classified as
 22263   768 |     a = 0
  1770  2338 |     b = 1

