=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     MARSYAS_EMPTYdrums.arff
Instances:    27139
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       24551               90.4639 %
Incorrectly Classified Instances      2588                9.5361 %
Kappa statistic                          0.6908
Mean absolute error                      0.1551
Root mean squared error                  0.2678
Relative absolute error                 46.4875 %
Root relative squared error             65.5542 %
Total Number of Instances            27139     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.967     0.329      0.916     0.967     0.941      0.934    0
                 0.671     0.033      0.846     0.671     0.749      0.934    1
Weighted Avg.    0.905     0.266      0.902     0.905     0.9        0.934

=== Confusion Matrix ===

     a     b   <-- classified as
 20696   700 |     a = 0
  1888  3855 |     b = 1
