=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     MARSYAS_EMPTY30tr_claps.arff
Instances:    501
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         324               64.6707 %
Incorrectly Classified Instances       177               35.3293 %
Kappa statistic                          0.2698
Mean absolute error                      0.4216
Root mean squared error                  0.4669
Relative absolute error                 85.0526 %
Root relative squared error             93.7813 %
Total Number of Instances              501     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.471     0.208      0.652     0.471     0.547      0.71     0
                 0.792     0.529      0.644     0.792     0.71       0.71     1
Weighted Avg.    0.647     0.383      0.648     0.647     0.636      0.71 

=== Confusion Matrix ===

   a   b   <-- classified as
 107 120 |   a = 0
  57 217 |   b = 1
